apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: spring-boot-Ingress
spec:
  rules:
   - host: spring-boot.vo
     http:
      paths:
        - path: /
          pathType: Prefix
          backend:
            service: spring-boot-service
          port:
            number: 8081
